NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://skanda:1234@cluster0.cuibtyb.mongodb.net/fin_tracker?
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=https://personal-finance-tracker-r1ri.onrender.com 